<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcoin_color_gradient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbK-B8-o39" customClass="GradientView" customModule="bitcoin_color_gradient">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-55-QBF">
                                <rect key="frame" x="197.5" y="165" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKG-nJ-a4u">
                                <rect key="frame" x="147" y="108" width="120" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbK-B8-o39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5kx-PH-yBg"/>
                            <constraint firstItem="zKG-nJ-a4u" firstAttribute="centerX" secondItem="jbK-B8-o39" secondAttribute="centerX" id="Yi7-8h-jmO"/>
                            <constraint firstAttribute="bottom" secondItem="jbK-B8-o39" secondAttribute="bottom" id="cOc-y8-hNK"/>
                            <constraint firstItem="jbK-B8-o39" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hru-dO-OFj"/>
                            <constraint firstItem="zKG-nJ-a4u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="rRP-ed-fcl"/>
                            <constraint firstItem="jbK-B8-o39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swI-Vu-VYg"/>
                            <constraint firstItem="zKG-nJ-a4u" firstAttribute="centerX" secondItem="x4J-55-QBF" secondAttribute="centerX" id="thd-sL-m43"/>
                            <constraint firstItem="x4J-55-QBF" firstAttribute="top" secondItem="zKG-nJ-a4u" secondAttribute="bottom" constant="8" id="yf0-gn-8eI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedGradientView" destination="jbK-B8-o39" id="U7M-8W-Hn5"/>
                        <outlet property="gradientView" destination="jbK-B8-o39" id="SaP-Rz-6Ts"/>
                        <outlet property="priceLabel" destination="x4J-55-QBF" id="GSE-BZ-8uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
